{
  "name": "notedly-api",
  "version": "1.0.0",
  "description": "notedly api code",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "final": "nodemon final/index.js",
    "seed": "node final/util/seed/index.js",
    "linst": "eslint \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasser Boukehil",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-validation-complexity": "^0.4.2",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "marked": "^2.0.1",
    "md5": "^2.3.0",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.4.0",
    "node-fetch": "^2.6.1",
    "prettier": "2.2.1"
  }
}
